internal/implementation/grpc.server/protocol/promise.proto

syntax = "proto3";

option go_package = "github.com/ozonva/ova-promise-api/implementation/grpc.server/protocol/promise";

import "google/protobuf/timestamp.proto";

package promise_grpc;

service PromiseHandler {
  rpc CreatePromise(CreateRequest) returns (Promise);
  rpc DescribePromise(UUID) returns (Promise);
  rpc ListPromises(ListPromisesRequest) returns (ListPromisesRequestResponse);
  rpc RemovePromise(UUID) returns (SuccessMessage);
  rpc UpdatePromise(UpdatePromiseRequest) returns (Promise);
}

message SuccessMessage{
  string message = 1;
}

message UUID {
  string id = 1;
}

message CreateRequest{
  int64 UserID = 1;
  string Description = 2;
  google.protobuf.Timestamp DateDeadline = 3;
}

message Promise {
  string ID = 1;
  int64 UserID = 2;
  string Description = 3;
  string Status = 4;
  google.protobuf.Timestamp date_deadline = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message UpdatePromiseRequest {
  string ID = 1;
  string Description = 2;
  string Status = 3;
  google.protobuf.Timestamp date_deadline = 4;
}

message ListPromisesRequest{
  uint64 limit = 1;
  uint64 offset = 2;
}

message ListPromisesRequestResponse{
  repeated Promise Promises = 1;
}